.p-grid {
    width: 90%;
    margin: 2px 10px;
    background-color: rgb(251, 251, 251);
    border-radius: 3px;
    /* justify-content: center; */
    border-bottom: 3px solid #dcdada;
    padding: 2px 2px;
    box-shadow: -2px 2px 3px 2px #0000004a;
    text-align: center;
    margin: auto;
    margin-top: 2px;
    margin-bottom: 2px;
}
/* .card-title {
    background-color: orange;
    padding: 5px 0;
    color: white;
    margin: 0;
} */

.card-content {
    display: flex;
    justify-content: center;
}

.p-md-4 {
    margin: 8px;
}

.btn {
    margin-left:5px !important;
}


.plan-header {
    display: flex;
    text-align:center;
    padding: 5px;
   justify-items: auto;
   justify-content: center
}

.a-title {
    margin:15px 0;
}

h3 {
    margin: 3px;
}

.amount-label {
    box-shadow: inset 1px 0px 7px 0px #0000001c;
    padding: 2px;
    border-radius: 4px;
    color: #766666;
}